/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HoldTap: HoldTap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";

            // -----------------------------------------------------------------------------------------
            // |  J  |  Z  |  Y  |  U  |  A  |  Q  |               |     |  P  |  B  |  M  |  L  |  F  |  ß  |
            // |     |  C  |  S  |  I  |  E  |  O  |               |  D  |  T  |  N  |  R  |  H  | BSPC|
            // | FN  |  V  |  X  |  Ü  |  Ä  |  Ö  |               |  W  |  G  |  ,  |  .  |  K  |     |
            //                   | GUI | LY1 | SFT/SPC |           | ALT/ENT | LY2 | CTL/TAB |

            bindings = <
&kp DE_J  &kp DE_Z  &kp DE_Y  &kp DE_U         &kp DE_A         &kp DE_Q               &trans  &trans  &kp DE_P                 &kp DE_B  &kp DE_M                   &kp DE_L    &kp DE_F  &kp DE_ESZETT
&trans    &kp DE_C  &kp DE_S  &kp DE_I         &kp DE_E         &kp DE_O               &trans  &trans  &kp DE_D                 &kp DE_T  &kp DE_N                   &kp DE_R    &kp DE_H  &kp BACKSPACE
&mo 3     &kp DE_V  &kp DE_X  &kp DE_U_UMLAUT  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT                        &kp DE_W                 &kp DE_G  &kp DE_COMMA               &kp DE_DOT  &kp DE_K  &kp ESCAPE
                              &kp LGUI         &mo 1            &HoldTap LSHIFT SPACE                  &HoldTap LEFT_ALT ENTER  &mo 2     &HoldTap LEFT_CONTROL TAB
            >;
        };

        raise {
            display-name = "RAISE";

            // -----------------------------------------------------------------------------------------
            // |     |  !  |  ?  |  §  |  $  |  #  |               |  +  |  7  |  8  |  9  |  0  |     |
            // |     |  ^  |  '  |  "  |  `  |  &  |               |  *  |  4  |  5  |  6  |  =  |     |
            // | BSPC|  /  |  |  |  \  |  @  |  €  |               |  %  |  1  |  2  |  3  | TAB |     |
            //                   |     |     |     |               |     |     |     |

            bindings = <
&trans         &kp DE_EXCL   &kp DE_QUESTION      &kp DE_SECT           &kp DE_DLLR   &kp DE_HASH  &trans  &trans  &kp DE_PLUS     &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_ASTERISK  &trans
&trans         &kp DE_CARET  &kp DE_SINGLE_QUOTE  &kp DE_DOUBLE_QUOTES  &kp DE_GRAVE  &kp DE_AMPS  &trans  &trans  &kp DE_MINUS    &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_SLASH     &trans
&kp BACKSPACE  &kp DE_SLASH  &kp DE_PIPE          &kp DE_BACKSLASH      &kp DE_AT     &kp DE_EURO                  &kp DE_PERCENT  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_EQUAL     &trans
                                                  &trans                &trans        &trans                       &trans          &kp DE_N0  &trans
            >;
        };

        lower {
            display-name = "LOWER";

            // -----------------------------------------------------------------------------------------
            // |     |     |     |  [  |  ]  |     |               |     | PGUP|  UP | PGDN|     |     |
            // |     | DEL |  <  |  (  |  )  |  >  |               |  ~  | LEFT| DOWN|RIGHT|     |     |
            // |     |     |     |  {  |  }  |     |               |     | HOME|     | END |     |     |
            //                   |     |     |     |               |     |     |     |

            bindings = <
&trans  &trans      &trans     &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &trans     &trans  &trans  &trans     &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans  &trans
&trans  &kp DELETE  &kp DE_LT  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_GT  &trans  &trans  &kp TILDE  &kp LEFT     &kp DOWN  &kp RIGHT      &trans  &trans
&trans  &trans      &trans     &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &trans                     &trans     &kp HOME     &trans    &kp END        &trans  &trans
                               &trans                   &trans                    &trans                     &trans     &trans       &trans
            >;
        };

        function {
            display-name = "FUNC";

            // -----------------------------------------------------------------------------------------
            // |     | BT0 | BT1 | BT2 | BT3 | BTCLR|              |     |  F9 | F10 | F11 | F12 |     |
            // |     |     |     |     |     |      |              |     |  F5 |  F6 |  F7 |  F8 |     |
            // |     | UNLK| RGB | TG4 | RST | BOOT |              |     |  F1 |  F2 |  F3 |  F4 |     |
            //                   |     |     |      |              |     |     |     |

            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR   &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans          &trans           &trans        &trans        &trans       &trans  &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &studio_unlock  &rgb_ug RGB_TOG  &tog 4        &sys_reset    &bootloader                  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                         &trans        &trans        &trans                       &trans  &trans  &trans
            >;
        };

        qwertz {
            display-name = "QWERTZ";

            // -----------------------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |               |  Z  |  U  |  I  |  O  |  P  |  Ü  |
            // |     |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  Ö  |  Ä  |
            // | TG4 |  Y  |  X  |  C  |  V  |  B  |               |  N  |  M  |  ,  |  .  |  -  |     |
            //                   |     |     |     |               |     |     |     |

            bindings = <
&kp ESC  &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T  &trans  &trans  &kp DE_Z  &kp DE_U  &kp DE_I      &kp DE_O    &kp DE_P         &kp DE_U_UMLAUT
&trans   &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G  &trans  &trans  &kp DE_H  &kp DE_J  &kp DE_K      &kp DE_L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&tog 4   &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B                  &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &trans
                             &trans    &trans    &trans                    &trans    &trans    &trans
            >;
        };
    };
};
