/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwertz {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |       |       |  Z  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |       |       |  H  |  J   |  K  |  L  | SPC | LALT |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  -  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T  &trans  &trans  &kp DE_Z  &kp DE_U  &kp DE_I      &kp DE_O    &kp DE_P     &kp BSPC
&kp LCTRL  &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G  &trans  &trans  &kp DE_H  &kp DE_J  &kp DE_K      &kp DE_L    &kp SPACE    &kp LEFT_ALT
&kp LSHFT  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B                  &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINS  &kp ESC
                               &kp LGUI  &mo 1     &trans                    &kp RET   &mo 2     &kp RALT
            >;
        };

        raise {
            display-name = "RAISE";

            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5    |       |       |  6  |  7  |  8  |  9  |  0  |      |
            // |      |     |     |     |     |       |       |       | LFT | DWN |  UP | RGT |  F4 |      |
            // |      | BT1 | BT2 | BT3 | BT4 | Unlock|       |       |     | TAB |     |     |     |      |
            //                    | GUI |     | SPC   |       | ENT   |     | ALT |

            bindings = <
&trans          &kp DE_EXCL   &kp DE_QUESTION      &kp DE_SECT           &kp DE_DLLR   &kp DE_HASH  &trans  &trans  &kp DE_PLUS     &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0     &trans
&trans          &kp DE_CARET  &kp DE_SINGLE_QUOTE  &kp DE_DOUBLE_QUOTES  &kp DE_GRAVE  &kp DE_AMPS  &trans  &trans  &kp DE_ASTRK    &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_EQUAL  &trans
&studio_unlock  &kp DE_SLASH  &kp DE_PIPE          &kp DE_BACKSLASH      &kp DE_AT     &kp DE_EURO                  &kp DE_PERCENT  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp TAB       &trans
                                                   &kp LGUI              &trans        &kp SPACE                    &kp LGUI        &trans     &kp SPACE
            >;
        };

        lower {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |       |       |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |  ?  | RGB |     |     |     |       |       |  -  |  =  |  [  |  ]  |  \  |      |
            // |      | BTCR|     | RST |     | BOOT|               |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT           &kp HASH    &kp DLLR  &kp PRCNT    &trans  &trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp DE_QMARK  &rgb_ug RGB_TOG  &trans      &trans    &trans       &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &bt BT_CLR    &trans           &sys_reset  &trans    &bootloader                  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                       &kp LGUI    &trans    &kp SPACE                    &kp RET    &trans     &kp RALT
            >;
        };

        german_layer {
            display-name = "GERMAN";

            // --------------------------------------------------------------------------------
            // |      |     |     |  €  |     |     |       |       |     |  ü  |     |  ö  |     |      |
            // |      |  ä  |  ß  |  °  |     |     |       |       |     |     |     |     |     |      |
            // |      |  ²  |  ³  |     |     |     |               |     |  µ  |     |     |  §  |      |
            //                    |     |     |     |               |     |     |     |

            bindings = <
&trans  &trans           &trans         &kp DE_EURO  &trans  &trans  &trans  &trans  &trans  &kp DE_U_UMLAUT  &trans  &kp DE_O_UMLAUT  &trans       &trans
&trans  &kp DE_A_UMLAUT  &kp DE_SZ      &kp DE_DEG   &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans           &trans       &trans
&trans  &kp DE_SUPER2    &kp DE_SUPER3  &trans       &trans  &trans                  &trans  &kp DE_MU        &trans  &trans           &kp DE_SECT  &trans
                                        &trans       &trans  &trans                  &trans  &trans           &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
